VITE_FIREBASE_API_KEY=AIzaSyDRGQg2nWHBQjo6PTV9u51wp-J1hfD7y04
VITE_FIREBASE_AUTH_DOMAIN=alrammate.firebaseapp.com
VITE_FIREBASE_DB_URL=https://refrigerator-585d6-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=alrammate
VITE_MESSAGE_SENDER_ID=393905672119
VITE_APP_VAPID_KEY=BCEqZPDQqPmm91G-bFFrsrCnnhH4rC-B4AxBkYVoJYb4Z90HYqZzzHJz82lQRMnaMBy84-LiAOGpuZkro3b-rQw	
VITE_APP_ID=1:393905672119:web:c96a80dd317149fb0fe232


