VITE_FIREBASE_API_KEY=AIzaSyDRGQg2nWHBQjo6PTV9u51wp-J1hfD7y04
VITE_FIREBASE_AUTH_DOMAIN=alrammate.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alrammate
VITE_FIREBASE_MESSAGE_SENDER_ID=393905672119
VITE_FIREBASE_APP_ID=1:393905672119:web:c96a80dd317149fb0fe232
VITE_FIREBASE_VAPID_KEY=BCEqZPDQqPmm91G-bFFrsrCnnhH4rC-B4AxBkYVoJYb4Z90HYqZzzHJz82lQRMnaMBy84-LiAOGpuZkro3b-rQw
VITE_FIREBASE_STORAGE_BUCKET=alrammate.firebasestorage.app
VITE_FIREBASE_MEASUREMENT_ID=G-D4WBKFTD77

VITE_APP_CLOUDINARY_PRESET=rtoz15yf
VITE_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/da25q6n7o/image/upload

