VITE_FIREBASE_API_KEY=AIzaSyDRGQg2nWHBQjo6PTV9u51wp-J1hfD7y04
VITE_FIREBASE_AUTH_DOMAIN=alrammate.firebaseapp.com
VITE_FIREBASE_DB_URL=https://refrigerator-585d6-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=alrammate
VITE_MESSAGE_SENDER_ID=393905672119